/*****************************************************************************
human.cpp
Aythor	: 上野　匠
Data	: 2017_09_06
=============================================================================
Updata

*****************************************************************************/
//////////////////////////////////////////////////////////////////////////////
// ヘッダーインクルード
//////////////////////////////////////////////////////////////////////////////
#include "main.h"
#include "human.h"
#include "convenient.h"
#include "load.h"

//////////////////////////////////////////////////////////////////////////////
//関数名	: Human::init
//返り値	: 
//説明		: 初期化
//////////////////////////////////////////////////////////////////////////////
HRESULT Human::init(void)
{
//	LoadModel::loadKeyframe(&mParts, "data/keyframe/human.txt");

	return S_OK;
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Human::uninit
//返り値	: 
//説明		: 終了
//////////////////////////////////////////////////////////////////////////////
void Human::uninit(void)
{
	//mParts.uninitAllParts();
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Human::update
//返り値	: 
//説明		: 更新
//////////////////////////////////////////////////////////////////////////////
void Human::update(void)
{
	//Dmtx	matrix;
	//matrix = Conveni::setMatrix(mTransform.pos, mTransform.rot, mTransform.size);
	//matrix *= mParts.mMainParts->mMyMatrix;
	//mParts.mMainParts->mMyMatrix = matrix;

	//mParts.updateAllParts();
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Human::draw
//返り値	: 
//説明		: 描画
//////////////////////////////////////////////////////////////////////////////
void Human::draw(void)
{
	//mParts.drawAllParts();
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Human::create
//返り値	: 
//説明		: 生成
//////////////////////////////////////////////////////////////////////////////
Human * Human::create(Transform transform)
{
	Human	*human = new Human;

	human->mTransform = transform;
	human->init();

	return human;
}
