/*****************************************************************************
matrix.h
Aythor	: 上野　匠
Data	: 2017_08_03
=============================================================================
Updata

*****************************************************************************/
#ifndef MATRIX_H
#define MATRIX_H
//////////////////////////////////////////////////////////////////////////////
//構造体定義
//////////////////////////////////////////////////////////////////////////////
typedef D3DXMATRIX DMtx;

//////////////////////////////////////////////////////////////////////////////
//クラス宣言
//////////////////////////////////////////////////////////////////////////////
class Mtx
{
public:
	Mtx(){}
	~Mtx(){}

	D3DXVECTOR3* screenToWorld(
		D3DXVECTOR3* pout,
		int Sx,  // スクリーンX座標
		int Sy,  // スクリーンY座標
		float fZ,  // 射影空間でのZ値（0〜1）
		int Screen_w,
		int Screen_h,
		D3DXMATRIX* View,
		D3DXMATRIX* Prj);

	DMtx	mtx;
};

#endif // !MATRIX_H
