/*****************************************************************************
motion.cpp
Aythor	: 上野　匠
Data	: 2017_09_06
=============================================================================
Updata

*****************************************************************************/
//////////////////////////////////////////////////////////////////////////////
// ヘッダーインクルード
//////////////////////////////////////////////////////////////////////////////
#include "main.h"
#include "renderer.h"
#include "manager.h"
#include "scene.h"
#include "sceneModel.h"
#include "motionEdit.h"
#include "convenient.h"
#include "load.h"

//////////////////////////////////////////////////////////////////////////////
//関数名	: MotionEdit::init
//返り値	: 
//説明		: 初期化
//////////////////////////////////////////////////////////////////////////////
HRESULT MotionEdit::init(void)
{
	return S_OK;
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: MotionEdit::uninit
//返り値	: 
//説明		: 終了
//////////////////////////////////////////////////////////////////////////////
void MotionEdit::uninit(void)
{
	//mParts.uninitAllParts();
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: MotionEdit::update
//返り値	: 
//説明		: 更新
//////////////////////////////////////////////////////////////////////////////
void MotionEdit::update(void)
{
	/*Dmtx	matrix;
	matrix = Conveni::setMatrix(mTransform.pos, mTransform.rot, mTransform.size);
	matrix *= mParts.mMainParts->mMyMatrix;
	mParts.mMainParts->mMyMatrix = matrix;

	mParts.updateAllParts();*/
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: MotionEdit::draw
//返り値	: 
//説明		: 描画
//////////////////////////////////////////////////////////////////////////////
void MotionEdit::draw(void)
{
	//mParts.drawAllParts();
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: MotionEdit::create
//返り値	: 
//説明		: 生成
//////////////////////////////////////////////////////////////////////////////
MotionEdit * MotionEdit::create(Transform transform)
{
	MotionEdit	*human = new MotionEdit;

	human->mTransform = transform;
	human->init();

	return human;
}

MotionEdit * MotionEdit::create(string fileDir)
{
	auto motion = new MotionEdit;
	/*ModelParts::loadModelData(&motion->mParts, fileDir);
	motion->init();*/
	return motion;
}
