/*****************************************************************************
mortionModel.cpp
Aythor	: 上野　匠
Data	: 2017_12_08
=============================================================================
Updata

*****************************************************************************/
//////////////////////////////////////////////////////////////////////////////
// ヘッダーインクルード
//////////////////////////////////////////////////////////////////////////////
#include "main.h"
#include "renderer.h"
#include "manager.h"
#include "motionModel.h"
#include "load.h"
//
////////////////////////////////////////////////////////////////////////////////
////関数名	: MotionModel::init
////返り値	: 
////説明		: 初期化
////////////////////////////////////////////////////////////////////////////////
//HRESULT MotionModel::init(void)
//{
//	return S_OK;
//}
//
////////////////////////////////////////////////////////////////////////////////
////関数名	: MotionModel::uninit
////返り値	: 
////説明		: 初期化
////////////////////////////////////////////////////////////////////////////////
//void MotionModel::uninit(void)
//{
//	//mMainParts.uninitAllParts();
//}
//
////////////////////////////////////////////////////////////////////////////////
////関数名	: MotionModel::update
////返り値	: 
////説明		: 初期化
////////////////////////////////////////////////////////////////////////////////
//void MotionModel::update(void)
//{
//	//mMainParts.updateAllParts();
//}
//
////////////////////////////////////////////////////////////////////////////////
////関数名	: MotionModel::draw
////返り値	: 
////説明		: 初期化
////////////////////////////////////////////////////////////////////////////////
//void MotionModel::draw(void)
//{
//	//mMainParts.drawAllParts();
//}
//
////////////////////////////////////////////////////////////////////////////////
////関数名	: MotionModel::create
////返り値	: 
////説明		: 初期化
////////////////////////////////////////////////////////////////////////////////
//MotionModel * MotionModel::create(string mortionFile)
//{
//	auto motion = new MotionModel;
//	//LoadModel::loadKeyframe(&motion->mMainParts, mortionFile);
//	motion->init();
//
//	return motion;
//}
