/*****************************************************************************
resultBG.h
Aythor	: 上野　匠
Data	: 2017_07_06
=============================================================================
Updata

*****************************************************************************/
#ifndef RESULTBG_H
#define RESULTBG_H

#include "scene.h"
#include "scene2D.h"

//////////////////////////////////////////////////////////////////////////////
//前方宣言
//////////////////////////////////////////////////////////////////////////////
class Scene2D;

//////////////////////////////////////////////////////////////////////////////
//ResultBGクラス定義
//////////////////////////////////////////////////////////////////////////////
class ResultBG : public Scene2D
{
public:
	ResultBG(){}
	~ResultBG(){}

	HRESULT init(void);
	void uninit(void);
	void update(void);
	void draw(void);

	//セッター
	static ResultBG *create(void);

private:

};


#endif // !RESULTBG_H

