/*****************************************************************************
titleBG.cpp
Aythor	: 上野　匠
Data	: 2017_07_04
=============================================================================
Updata

*****************************************************************************/
//////////////////////////////////////////////////////////////////////////////
//ヘッダーファイルインクルード
//////////////////////////////////////////////////////////////////////////////
#include "main.h"
#include "titleBG.h"

//////////////////////////////////////////////////////////////////////////////
//関数名	: TitleBG::init
//返り値	: 
//説明		: 初期化処理
//////////////////////////////////////////////////////////////////////////////
HRESULT TitleBG::init(void)
{
	loadTex("data/texture/titleBG.jpg");
	Scene2D::init();
	return S_OK;
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: TitleBG::uninit
//返り値	: 
//説明		: 終了
//////////////////////////////////////////////////////////////////////////////
void TitleBG::uninit(void)
{
	Scene2D::uninit();
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: TitleBG::update
//返り値	: 
//説明		: 更新
//////////////////////////////////////////////////////////////////////////////
void TitleBG::update(void)
{
	Scene2D::update();
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: TitleBG::draw
//返り値	: 
//説明		: 描画
//////////////////////////////////////////////////////////////////////////////
void TitleBG::draw(void)
{
	Scene2D::draw();
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: TitleBG::create
//返り値	: 
//説明		: 描画
//////////////////////////////////////////////////////////////////////////////
TitleBG * TitleBG::create()
{
	TitleBG *title;

	title = new TitleBG;

	title->setAll(
		D3DXVECTOR3(SCREEN_WIDTH * 0.5f, SCREEN_HEIGHT * 0.5f, 0.f),
		D3DXVECTOR3(1600 * 0.6, 1200 * 0.6, 0.f),
		D3DXVECTOR2(0.f, 0.f),
		D3DXVECTOR2(1.f, 1.f));

	title->init();

	return title;
}
