/*****************************************************************************
weaponFactory.h
Aythor	: 上野　匠
Data	: 2018_01_10
=============================================================================
Updata

*****************************************************************************/
#ifndef WEAPON_FACTORY_H
#define WEAPON_FACTORY_H
//////////////////////////////////////////////////////////////////////////////
//前方宣言
//////////////////////////////////////////////////////////////////////////////
class Weapon;

//////////////////////////////////////////////////////////////////////////////
//構造体定義
//////////////////////////////////////////////////////////////////////////////
typedef enum
{
	GOVERMENT = 0,
	WEAPON_TYPE_MAX,
}WEAPON_TYPE;

//////////////////////////////////////////////////////////////////////////////
//クラス宣言
//////////////////////////////////////////////////////////////////////////////
class WeaponFactory
{
public:
	WeaponFactory() {}
	~WeaponFactory() {}

	static Weapon* create(WEAPON_TYPE type, Dvec3 pos);

private:

};

#endif // !WEAPON_FACTORY_H
