/*****************************************************************************
weapon.cpp
Aythor	: 上野　匠
Data	: 2018_01_09
=============================================================================
Updata

*****************************************************************************/
//////////////////////////////////////////////////////////////////////////////
//ヘッダーインクルード
//////////////////////////////////////////////////////////////////////////////
#include <list>
#include "main.h"
#include "manager.h"
#include "scene.h"
#include "bullet.h"
#include "modelData.h"
#include "motion.h"
#include "weapon.h"
#include "camera.h"

//////////////////////////////////////////////////////////////////////////////
//関数名	: Weapon::init
//返り値	: 
//説明		: 初期化
//////////////////////////////////////////////////////////////////////////////
HRESULT Weapon::init()
{
	return E_NOTIMPL;
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Weapon::init
//返り値	: 
//説明		: 初期化
//////////////////////////////////////////////////////////////////////////////
void Weapon::uninit()
{
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Weapon::update
//返り値	: 
//説明		: 更新
//////////////////////////////////////////////////////////////////////////////
void Weapon::update()
{
	SceneModel::update();
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Weapon::draw
//返り値	: 
//説明		: 描画
//////////////////////////////////////////////////////////////////////////////
void Weapon::draw()
{
	SceneModel::draw();
}

/*
###################################################################################################################
PlayerResult class
###################################################################################################################
*/
//////////////////////////////////////////////////////////////////////////////
//関数名	: Goverment::init
//返り値	: 
//説明		: 初期化
//////////////////////////////////////////////////////////////////////////////
HRESULT Goverment::init()
{
	mBullet = 100;
	mMagazineCapacity = 7;
	mBulletInMagazine = mMagazineCapacity;
	
	mModelParts.loadModelData("data/model/motionModel/government.mo");
	mModelParts.loadMotionData("data/motion/government.mt");
	mModelParts.mParentMatrix = &mMatrix;

	return S_OK;
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Goverment::uninit
//返り値	: 
//説明		: 終了
//////////////////////////////////////////////////////////////////////////////
void Goverment::uninit()
{
	mModelParts.uninitAllParts();
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Goverment::update
//返り値	: 
//説明		: 更新
//////////////////////////////////////////////////////////////////////////////
void Goverment::update()
{
	for (auto it = mBulletList.begin(); it != mBulletList.end(); it)
	{
		auto bullet = *it;
		bullet->getHittingByEnemy();
		bullet->update();
		if (bullet->isClear())
		{
			delete bullet;
			it = mBulletList.erase(it);
		}
		else
			++it;
	}
	SceneModel::update();
	mModelParts.updateAllParts();
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Goverment::shot
//返り値	: 
//説明		: 発射
//////////////////////////////////////////////////////////////////////////////
void Goverment::shot()
{
	auto mode = (Game*)Manager::getMode();
	auto direction = mode->getCamera()->getAt() - mode->getCamera()->getEye();
	D3DXVec3Normalize(&direction, &direction);
	mBulletList.push_back(Bullet::create(mParent->getPos() , direction, 100, 100.f));
	mModelParts.playMotion("blowback");
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Goverment::reload
//返り値	: 
//説明		: リロード
//////////////////////////////////////////////////////////////////////////////
void Goverment::reload()
{
	mBullet = mMagazineCapacity - mBulletInMagazine;
	mBulletInMagazine = mMagazineCapacity;
	mModelParts.playMotion("reload");
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Goverment::aim
//返り値	: 
//説明		: 構え
//////////////////////////////////////////////////////////////////////////////
void Goverment::aim()
{
	if (mModelParts.isMotion() == false)
		mModelParts.playMotion("shake");
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Goverment::moving
//返り値	: 
//説明		: 移動中
//////////////////////////////////////////////////////////////////////////////
void Goverment::moving()
{
	if (mModelParts.isMotion() == false)
		mModelParts.playMotion("moving");
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Goverment::neutral
//返り値	: 
//説明		: ニュートラル
//////////////////////////////////////////////////////////////////////////////
void Goverment::neutral()
{
	if (mModelParts.playingMotionName() != "reload")
		mModelParts.stopMotion();
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Goverment::create
//返り値	: 
//説明		: 生成
//////////////////////////////////////////////////////////////////////////////
Goverment * Goverment::create(Dvec3 pos)
{
	auto goverment = new Goverment(pos);
	goverment->init();
	return goverment;
}
